FROM python:3.11-slim

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client redis-tools ffmpeg curl \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY console/requirements.txt /app/console/requirements.txt
RUN pip install --no-cache-dir -r console/requirements.txt

# App code
COPY . /app

# Run migrations then start server
CMD ["sh", "-c", "cd /app/console/backend && alembic upgrade head && cd /app && uvicorn console.backend.main:app --host 0.0.0.0 --port 8080"]
