FROM nvidia/cuda:12.3.2-runtime-ubuntu22.04

WORKDIR /app

ENV DEBIAN_FRONTEND=noninteractive

# System deps + Python 3.11 (Ubuntu 22.04 ships 3.10; deadsnakes gives us 3.11)
RUN apt-get update && apt-get install -y --no-install-recommends \
        software-properties-common curl \
    && add-apt-repository ppa:deadsnakes/ppa \
    && apt-get update && apt-get install -y --no-install-recommends \
        python3.11 python3.11-dev python3.11-distutils \
        ffmpeg libsndfile1 libgomp1 \
        postgresql-client \
    && curl -sS https://bootstrap.pypa.io/get-pip.py | python3.11 \
    && ln -sf /usr/bin/python3.11 /usr/bin/python3 \
    && ln -sf /usr/bin/python3.11 /usr/bin/python \
    && rm -rf /var/lib/apt/lists/*

# Python deps — console first (Celery, SQLAlchemy, etc.), then pipeline
COPY console/requirements.txt /app/console/requirements.txt
COPY requirements.pipeline.txt /app/requirements.pipeline.txt
RUN pip install --no-cache-dir \
        -r /app/console/requirements.txt \
        -r /app/requirements.pipeline.txt

# App code
COPY . /app

CMD ["celery", "-A", "console.backend.celery_app", "worker", \
     "-Q", "render_q", "--concurrency=2", "--loglevel=info"]
